APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dcpLoa6NpqcGTKa5yJ3dgpzDssEjsi5CQG8YGCJOiyc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=igorcoutinho.appen@gmail.com
MAIL_PASSWORD=25856545
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@backendtest.com
MAIL_FROM_NAME="BACKEND TEST"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="k9ur5IH2tUOiEY0u71Ri5TVBMxqsW3NVzNLc1btv"
